<?php
// Start session if not already started
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

// Include necessary files using document root
$auth_file = $_SERVER['DOCUMENT_ROOT'] . '/zanvarsity/includes/auth_functions.php';
if (!file_exists($auth_file)) {
    die('Auth file not found at: ' . $auth_file);
}
require_once $auth_file;

// Check if user is logged in and is admin
require_login();
$user_role = $_SESSION['user_role'] ?? 'student';
$is_admin = in_array($user_role, ['admin', 'super_admin']);

if (!$is_admin) {
    header("Location: /zanvarsity/html/403.php");
    exit();
}

// Get database connection
$db_file = $_SERVER['DOCUMENT_ROOT'] . '/zanvarsity/includes/database.php';
if (!file_exists($db_file)) {
    die('Database file not found at: ' . $db_file);
}
require_once $db_file;

// Get user information from session
$user_id = $_SESSION['user_id'] ?? null;
$user_email = $_SESSION['user_email'] ?? 'Guest';
$user_name = $_SESSION['first_name'] ?? 'Admin';

// Handle user actions (add, edit, delete, toggle status)
if ($_SERVER['REQUEST_METHOD'] === 'POST' && isset($_POST['action'])) {
    $response = ['success' => false, 'message' => ''];
    
    try {
        // CSRF protection
        if (!isset($_POST['csrf_token']) || $_POST['csrf_token'] !== ($_SESSION['csrf_token'] ?? '')) {
            throw new Exception('Invalid CSRF token');
        }
        
        switch ($_POST['action']) {
            case 'add_user':
                // Validate input
                $required = ['first_name', 'email', 'password', 'role'];
                foreach ($required as $field) {
                    if (empty($_POST[$field])) {
                        throw new Exception("$field is required");
                    }
                }
                
                // Check if email already exists
                $email = filter_var($_POST['email'], FILTER_SANITIZE_EMAIL);
                $stmt = $conn->prepare("SELECT id FROM users WHERE email = ?");
                $stmt->bind_param("s", $email);
                $stmt->execute();
                if ($stmt->get_result()->num_rows > 0) {
                    throw new Exception("Email already exists");
                }
                
                // Hash password
                $password = password_hash($_POST['password'], PASSWORD_DEFAULT);
                
                // Insert new user
                $stmt = $conn->prepare("INSERT INTO users (first_name, last_name, email, password, role, is_active) VALUES (?, ?, ?, ?, ?, ?)");
                $is_active = isset($_POST['is_active']) ? 1 : 0;
                $stmt->bind_param("sssssi", 
                    $_POST['first_name'],
                    $_POST['last_name'] ?? '',
                    $email,
                    $password,
                    $_POST['role'],
                    $is_active
                );
                
                if (!$stmt->execute()) {
                    throw new Exception("Failed to add user: " . $stmt->error);
                }
                
                $response['message'] = "User added successfully";
                break;
                
            case 'update_user':
                // Validate input
                if (empty($_POST['user_id'])) {
                    throw new Exception("User ID is required");
                }
                
                $user_id = (int)$_POST['user_id'];
                $updates = [];
                $params = [];
                $types = "";
                
                // Check which fields to update
                if (!empty($_POST['first_name'])) {
                    $updates[] = "first_name = ?";
                    $params[] = $_POST['first_name'];
                    $types .= "s";
                }
                
                if (isset($_POST['last_name'])) {
                    $updates[] = "last_name = ?";
                    $params[] = $_POST['last_name'];
                    $types .= "s";
                }
                
                if (!empty($_POST['email'])) {
                    $email = filter_var($_POST['email'], FILTER_SANITIZE_EMAIL);
                    $updates[] = "email = ?";
                    $params[] = $email;
                    $types .= "s";
                }
                
                if (!empty($_POST['password'])) {
                    $password = password_hash($_POST['password'], PASSWORD_DEFAULT);
                    $updates[] = "password = ?";
                    $params[] = $password;
                    $types .= "s";
                }
                
                if (!empty($_POST['role'])) {
                    $updates[] = "role = ?";
                    $params[] = $_POST['role'];
                    $types .= "s";
                }
                
                if (isset($_POST['is_active'])) {
                    $updates[] = "is_active = ?";
                    $is_active = $_POST['is_active'] ? 1 : 0;
                    $params[] = $is_active;
                    $types .= "i";
                }
                
                if (empty($updates)) {
                    throw new Exception("No fields to update");
                }
                
                // Add user_id to params
                $params[] = $user_id;
                $types .= "i";
                
                // Build and execute query
                $sql = "UPDATE users SET " . implode(", ", $updates) . " WHERE id = ?";
                $stmt = $conn->prepare($sql);
                $stmt->bind_param($types, ...$params);
                
                if (!$stmt->execute()) {
                    throw new Exception("Failed to update user: " . $stmt->error);
                }
                
                $response['message'] = "User updated successfully";
                break;
                
            case 'delete_user':
                if (empty($_POST['user_id'])) {
                    throw new Exception("User ID is required");
                }
                
                $user_id = (int)$_POST['user_id'];
                
                // Prevent deleting own account
                if ($user_id === ($_SESSION['user_id'] ?? 0)) {
                    throw new Exception("You cannot delete your own account");
                }
                
                $stmt = $conn->prepare("DELETE FROM users WHERE id = ?");
                $stmt->bind_param("i", $user_id);
                
                if (!$stmt->execute()) {
                    throw new Exception("Failed to delete user: " . $stmt->error);
                }
                
                $response['message'] = "User deleted successfully";
                break;
                
            default:
                throw new Exception("Invalid action");
        }
        
        // Set success response
        $response['success'] = true;
        
    } catch (Exception $e) {
        // Set error response
        $response['message'] = $e->getMessage();
    }
    
    // Return JSON response for AJAX requests
    header('Content-Type: application/json');
    echo json_encode($response);
    exit();
}

// Generate CSRF token if not exists
if (empty($_SESSION['csrf_token'])) {
    $_SESSION['csrf_token'] = bin2hex(random_bytes(32));
}

// Get all users with pagination
$page = isset($_GET['page']) ? (int)$_GET['page'] : 1;
$per_page = 10;
$offset = ($page - 1) * $per_page;

// Get total number of users
$total_users = $conn->query("SELECT COUNT(*) as count FROM users")->fetch_assoc()['count'];
$total_pages = ceil($total_users / $per_page);

// Get users for current page
$users = $conn->query("SELECT * FROM users ORDER BY created_at DESC LIMIT $per_page OFFSET $offset");

// Available roles
$roles = [
    'admin' => 'Administrator',
    'instructor' => 'Instructor',
    'student' => 'Student',
    'staff' => 'Staff',
    'parent' => 'Parent'
];
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Zanvarsity">

    <title>User Management - Admin Panel</title>

    <!-- CSS -->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href="/zanvarsity/html/assets/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/zanvarsity/html/assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="/zanvarsity/html/assets/css/selectize.css" type="text/css">
    <link rel="stylesheet" href="/zanvarsity/html/assets/css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="/zanvarsity/html/assets/css/vanillabox/vanillabox.css" type="text/css">
    <link rel="stylesheet" href="/zanvarsity/html/assets/css/style.css" type="text/css">
    <link rel="stylesheet" href="/zanvarsity/html/assets/css/green-theme.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    
    <style>
        .badge {
            font-weight: 500;
            padding: 0.4em 0.8em;
        }
        .badge-admin { background-color: #dc3545; }
        .badge-instructor { background-color: #fd7e14; }
        .badge-student { background-color: #20c997; }
        .badge-staff { background-color: #6f42c1; }
        .badge-parent { background-color: #17a2b8; }
        .table-responsive {
            margin-top: 20px;
        }
        .toast-success { background-color: #51a351; }
        .toast-error { background-color: #bd362f; }
        .toast-info { background-color: #2f96b4; }
        .toast-warning { background-color: #f89406; }
        .required {
            color: #e74c3c;
        }
        .sidebar {
            background: #f8f9fa;
            padding: 20px 0;
            border-right: 1px solid #dee2e6;
        }
        .sidebar .nav-pills > li > a {
            border-radius: 0;
            padding: 10px 20px;
            color: #333;
        }
        .sidebar .nav-pills > li.active > a,
        .sidebar .nav-pills > li > a:hover {
            background-color: #e9ecef;
            color: #007bff;
            border-left: 3px solid #007bff;
        }
        .sidebar .nav-pills > li.active > a {
            font-weight: 600;
        }
        .page-title {
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid #dee2e6;
        }
        .page-title h2 {
            margin: 0;
            font-size: 24px;
            font-weight: 600;
        }
        .pagination-wrapper {
            margin-top: 20px;
            text-align: center;
        }
        .pagination {
            display: inline-block;
            margin: 0;
        }
        .pagination > li > a,
        .pagination > li > span {
            color: #007bff;
            margin: 0 2px;
            border: 1px solid #dee2e6;
        }
        .pagination > li.active > a,
        .pagination > li.active > span {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
        }
        .pagination > li > a:hover {
            background-color: #e9ecef;
            border-color: #dee2e6;
        }
        .btn-group-sm > .btn {
            padding: 5px 10px;
            font-size: 12px;
            line-height: 1.5;
            border-radius: 3px;
        }
        .label {
            display: inline;
            padding: 0.2em 0.6em 0.3em;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: 0.25em;
        }
        .label-default {
            background-color: #777;
        }
        .label-primary {
            background-color: #337ab7;
        }
        .label-success {
            background-color: #5cb85c;
        }
        .label-info {
            background-color: #5bc0de;
        }
        .label-warning {
            background-color: #f0ad4e;
        }
        .label-danger {
            background-color: #d9534f;
        }
    </style>
</head>

<body class="page-sub-page page-my-account">
<!-- Wrapper -->
<div class="wrapper">
    <!-- Header -->
    <div class="navigation-wrapper">
        <div class="secondary-navigation-wrapper">
            <div class="container">
                <div class="navigation-contact pull-left">
                    <i class="fa fa-phone"></i> Call Us: <span class="opacity-70">+255 123 456 789</span>
                </div>
                <ul class="secondary-navigation list-unstyled pull-right">
                    <li><a href="/zanvarsity/html/my-account.php"><i class="fa fa-user"></i> My Profile</a></li>
                    <li><a href="/zanvarsity/html/admin/dashboard.php">Dashboard</a></li>
                    <li><a href="/zanvarsity/logout.php">Log Out</a></li>
                </ul>
            </div>
        </div>
        <div class="primary-navigation-wrapper">
            <header class="navbar" id="top" role="banner">
                <div class="container">
                    <div class="navbar-header">
                        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand nav" id="brand">
                            <a href="/zanvarsity/html/index.php">
                                <img src="/zanvarsity/html/assets/img/logo.png" alt="Zanvarsity" class="logo">
                            </a>
                        </div>
                    </div>
                    <nav class="collapse navbar-collapse bs-navbar-collapse navbar-right" role="navigation">
                        <ul class="nav navbar-nav">
                            <li><a href="/zanvarsity/html/index.php">Home</a></li>
                            <li class="has-child">
                                <a href="#">Academics</a>
                                <ul class="list-unstyled child-navigation">
                                    <li><a href="/zanvarsity/html/academics.php">Programs</a></li>
                                    <li><a href="/zanvarsity/html/faculties.php">Faculties</a></li>
                                    <li><a href="/zanvarsity/html/departments.php">Departments</a></li>
                                    <li><a href="/zanvarsity/html/courses.php">Courses</a></li>
                                </ul>
                            </li>
                            <li><a href="/zanvarsity/html/admissions.php">Admissions</a></li>
                            <li><a href="/zanvarsity/html/campus-life.php">Campus Life</a></li>
                            <li><a href="/zanvarsity/html/research.php">Research</a></li>
                            <li><a href="/zanvarsity/html/about.php">About</a></li>
                            <li><a href="/zanvarsity/html/contact.php">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
        </div>
    </div>
    <!-- end Header -->

    <!-- Page Content -->
    <div id="page-content">
        <div class="container">
            <div class="row">
                <!-- Sidebar -->
                <aside class="col-md-3 col-sm-4">
                    <div class="sidebar">
                        <div class="sidebar-inner">
                            <div class="sidebar-profile">
                                <div class="profile-picture">
                                    <img src="/zanvarsity/html/assets/img/avatar.png" alt="">
                                </div>
                                <div class="profile-info">
                                    <h4><?php echo htmlspecialchars($user_name); ?></h4>
                                    <p class="role"><?php echo ucfirst(htmlspecialchars($user_role)); ?></p>
                                </div>
                            </div>
                            <div class="sidebar-menu">
                                <ul class="nav nav-pills nav-stacked">
                                    <li><a href="/zanvarsity/html/admin/dashboard.php"><i class="fa fa-tachometer"></i> Dashboard</a></li>
                                    <li class="active"><a href="/zanvarsity/html/admin/users.php"><i class="fa fa-users"></i> Users</a></li>
                                    <li><a href="#"><i class="fa fa-newspaper-o"></i> News</a></li>
                                    <li><a href="#"><i class="fa fa-calendar"></i> Events</a></li>
                                    <li><a href="#"><i class="fa fa-bullhorn"></i> Announcements</a></li>
                                    <li><a href="#"><i class="fa fa-graduation-cap"></i> Courses</a></li>
                                    <li><a href="#"><i class="fa fa-book"></i> Programs</a></li>
                                    <li><a href="#"><i class="fa fa-building"></i> Departments</a></li>
                                    <li><a href="#"><i class="fa fa-university"></i> Faculties</a></li>
                                    <li><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </aside>
                <!-- End Sidebar -->

                <!-- Main Content -->
                <div class="col-md-9 col-sm-8">
                    <section class="block">
                        <div class="page-title">
                            <h2>User Management</h2>
                            <div class="pull-right">
                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#addUserModal">
                                    <i class="fa fa-plus"></i> Add New User
                                </button>
                            </div>
                        </div>
                        
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Joined Date</th>
                                        <th class="text-center">Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <?php if ($users->num_rows > 0): ?>
                                        <?php while($user = $users->fetch_assoc()): ?>
                                        <tr>
                                            <td>
                                                <div class="media">
                                                    <div class="media-left">
                                                        <div class="avatar">
                                                            <span class="avatar-text"><?php echo strtoupper(substr($user['first_name'], 0, 1)); ?></span>
                                                        </div>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading"><?php echo htmlspecialchars($user['first_name'] . ' ' . ($user['last_name'] ?? '')); ?></h4>
                                                    </div>
                                                </div>
                                            </td>
                                            <td><?php echo htmlspecialchars($user['email']); ?></td>
                                            <td>
                                                <span class="label label-<?php 
                                                    echo match(strtolower($user['role'])) {
                                                        'admin' => 'danger',
                                                        'instructor' => 'warning',
                                                        'student' => 'success',
                                                        'staff' => 'info',
                                                        'parent' => 'primary',
                                                        default => 'default'
                                                    };
                                                ?>">
                                                    <?php echo ucfirst($user['role']); ?>
                                                </span>
                                            </td>
                                            <td>
                                                <span class="label label-<?php echo ($user['is_active'] ? 'success' : 'danger'); ?>">
                                                    <?php echo $user['is_active'] ? 'Active' : 'Inactive'; ?>
                                                </span>
                                            </td>
                                            <td><?php echo date('M d, Y', strtotime($user['created_at'])); ?></td>
                                            <td class="text-center">
                                                <div class="btn-group btn-group-sm">
                                                    <button type="button" class="btn btn-default edit-user" 
                                                            data-id="<?php echo $user['id']; ?>"
                                                            data-firstname="<?php echo htmlspecialchars($user['first_name']); ?>"
                                                            data-lastname="<?php echo htmlspecialchars($user['last_name'] ?? ''); ?>"
                                                            data-email="<?php echo htmlspecialchars($user['email']); ?>"
                                                            data-role="<?php echo $user['role']; ?>"
                                                            data-active="<?php echo $user['is_active']; ?>">
                                                        <i class="fa fa-edit"></i> Edit
                                                    </button>
                                                    <button type="button" class="btn btn-danger delete-user" 
                                                            data-id="<?php echo $user['id']; ?>"
                                                            data-name="<?php echo htmlspecialchars($user['first_name'] . ' ' . ($user['last_name'] ?? '')); ?>">
                                                        <i class="fa fa-trash"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <?php endwhile; ?>
                                    <?php else: ?>
                                        <tr>
                                            <td colspan="6" class="text-center">No users found.</td>
                                        </tr>
                                    <?php endif; ?>
                                </tbody>
                            </table>
                        </div>

                        <!-- Pagination -->
                        <?php if ($total_pages > 1): ?>
                        <div class="pagination-wrapper">
                            <ul class="pagination">
                                <?php if ($page > 1): ?>
                                    <li class="pagination-prev">
                                        <a href="?page=<?php echo ($page - 1); ?>"><i class="fa fa-caret-left"></i></a>
                                    </li>
                                <?php endif; ?>
                                
                                <?php 
                                // Show first page
                                if ($page > 3): ?>
                                    <li><a href="?page=1">1</a></li>
                                    <?php if ($page > 4): ?>
                                        <li class="disabled"><span>...</span></li>
                                    <?php endif; ?>
                                <?php endif; ?>
                                
                                <?php 
                                // Show page numbers around current page
                                $start = max(1, $page - 2);
                                $end = min($total_pages, $page + 2);
                                
                                for ($i = $start; $i <= $end; $i++): ?>
                                    <li class="<?php echo ($i === $page) ? 'active' : ''; ?>">
                                        <a href="?page=<?php echo $i; ?>"><?php echo $i; ?></a>
                                    </li>
                                <?php endfor; ?>
                                
                                <?php if ($page < $total_pages - 2): ?>
                                    <?php if ($page < $total_pages - 3): ?>
                                        <li class="disabled"><span>...</span></li>
                                    <?php endif; ?>
                                    <li><a href="?page=<?php echo $total_pages; ?>"><?php echo $total_pages; ?></a></li>
                                <?php endif; ?>
                                
                                <?php if ($page < $total_pages): ?>
                                    <li class="pagination-next">
                                        <a href="?page=<?php echo ($page + 1); ?>"><i class="fa fa-caret-right"></i></a>
                                    </li>
                                <?php endif; ?>
                            </ul>
                        </div>
                        <?php endif; ?>
                    </section>
                </div>
                <!-- End Main Content -->
            </div>
        </div>
    </div>
    <!-- end Page Content -->
</div>
<!-- end Wrapper -->

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" role="dialog" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="addUserModalLabel">Add New User</h4>
            </div>
            <form action="" method="post" id="addUserForm">
                <input type="hidden" name="action" value="add_user">
                <input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token'] ?? ''; ?>">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="first_name" class="control-label">First Name <span class="required">*</span></label>
                        <input type="text" class="form-control" id="first_name" name="first_name" required>
                    </div>
                    <div class="form-group">
                        <label for="last_name" class="control-label">Last Name</label>
                        <input type="text" class="form-control" id="last_name" name="last_name">
                    </div>
                    <div class="form-group">
                        <label for="email" class="control-label">Email <span class="required">*</span></label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password" class="control-label">Password <span class="required">*</span></label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="password" name="password" required>
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" id="generatePassword">
                                    <i class="fa fa-random"></i> Generate
                                </button>
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="role" class="control-label">Role <span class="required">*</span></label>
                        <select class="form-control" id="role" name="role" required>
                            <option value="">Select Role</option>
                            <?php foreach ($roles as $value => $label): ?>
                                <option value="<?php echo $value; ?>"><?php echo $label; ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="is_active" name="is_active" value="1" checked> Active
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Add User</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit User Modal -->
<div class="modal fade" id="editUserModal" tabindex="-1" role="dialog" aria-labelledby="editUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="editUserModalLabel">Edit User</h4>
            </div>
            <form action="" method="post" id="editUserForm">
                <input type="hidden" name="action" value="update_user">
                <input type="hidden" name="user_id" id="edit_user_id">
                <input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token'] ?? ''; ?>">
                <div class="modal-body">
                    <div class="form-group">
                        <label for="edit_first_name" class="control-label">First Name <span class="required">*</span></label>
                        <input type="text" class="form-control" id="edit_first_name" name="first_name" required>
                    </div>
                    <div class="form-group">
                        <label for="edit_last_name" class="control-label">Last Name</label>
                        <input type="text" class="form-control" id="edit_last_name" name="last_name">
                    </div>
                    <div class="form-group">
                        <label for="edit_email" class="control-label">Email <span class="required">*</span></label>
                        <input type="email" class="form-control" id="edit_email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="edit_role" class="control-label">Role <span class="required">*</span></label>
                        <select class="form-control" id="edit_role" name="role" required>
                            <?php foreach ($roles as $value => $label): ?>
                                <option value="<?php echo $value; ?>"><?php echo $label; ?></option>
                            <?php endforeach; ?>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="edit_password" class="control-label">New Password</label>
                        <div class="input-group">
                            <input type="password" class="form-control" id="edit_password" name="password">
                            <span class="input-group-btn">
                                <button class="btn btn-default" type="button" id="generateEditPassword">
                                    <i class="fa fa-random"></i> Generate
                                </button>
                            </span>
                        </div>
                        <p class="help-block">Leave blank to keep current password</p>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" id="edit_is_active" name="is_active" value="1"> Active
                        </label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Delete Confirmation Modal -->
<div class="modal fade" id="deleteUserModal" tabindex="-1" role="dialog" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="deleteUserModalLabel">Confirm Deletion</h4>
            </div>
            <form action="" method="post" id="deleteUserForm">
                <input type="hidden" name="action" value="delete_user">
                <input type="hidden" name="user_id" id="delete_user_id">
                <input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token'] ?? ''; ?>">
                <div class="modal-body">
                    <div class="alert alert-danger">
                        <i class="fa fa-exclamation-triangle"></i> <strong>Warning!</strong> This action cannot be undone.
                    </div>
                    <p>Are you sure you want to delete the following user?</p>
                    <div class="well">
                        <p><strong>Name:</strong> <span id="delete_user_name"></span></p>
                        <p><strong>Email:</strong> <span id="delete_user_email"></span></p>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-danger">Delete User</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Reset Password Modal -->
<div class="modal fade" id="resetPasswordModal" tabindex="-1" role="dialog" aria-labelledby="resetPasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="resetPasswordModalLabel">Reset Password</h4>
            </div>
            <form action="" method="post" id="resetPasswordForm">
                <input type="hidden" name="action" value="reset_password">
                <input type="hidden" name="user_id" id="reset_user_id">
                <input type="hidden" name="csrf_token" value="<?php echo $_SESSION['csrf_token'] ?? ''; ?>">
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="fa fa-info-circle"></i> A new password will be generated and emailed to the user.
                    </div>
                    <p>Are you sure you want to reset the password for <strong id="reset_user_name"></strong>?</p>
                    <div class="form-group">
                        <label for="new_password" class="control-label">New Password</label>
                        <input type="text" class="form-control" id="new_password" name="new_password" readonly>
                    </div>
                    <div class="form-group">
                        <label for="confirm_password" class="control-label">Confirm Password</label>
                        <input type="text" class="form-control" id="confirm_password" name="confirm_password" required>
                        <div class="help-block">Copy the password above to confirm</div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary" id="confirmReset">Reset Password</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Footer -->
<footer id="page-footer">
    <div class="footer-content">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h4>About Zanvarsity</h4>
                    <p>Zanvarsity is a leading educational institution committed to providing quality education and fostering academic excellence.</p>
                </div>
                <div class="col-md-4">
                    <h4>Quick Links</h4>
                    <ul class="list-links">
                        <li><a href="/zanvarsity/html/about.php">About Us</a></li>
                        <li><a href="/zanvarsity/html/admissions.php">Admissions</a></li>
                        <li><a href="/zanvarsity/html/courses.php">Courses</a></li>
                        <li><a href="/zanvarsity/html/contact.php">Contact Us</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h4>Contact Us</h4>
                    <address>
                        <p><i class="fa fa-map-marker"></i> 123 University Ave, City, Country</p>
                        <p><i class="fa fa-phone"></i> +255 123 456 789</p>
                        <p><i class="fa fa-envelope"></i> info@zanvarsity.ac.tz</p>
                    </address>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright">
        <div class="container">
            <p>&copy; <?php echo date('Y'); ?> Zanvarsity. All Rights Reserved.</p>
        </div>
    </div>
</footer>
<!-- end Footer -->

<!-- JavaScripts -->
<script src="/zanvarsity/html/assets/js/jquery-2.1.4.min.js"></script>
<script src="/zanvarsity/html/assets/bootstrap/js/bootstrap.min.js"></script>
<script src="/zanvarsity/html/assets/js/selectize.min.js"></script>
<script src="/zanvarsity/html/assets/js/owl.carousel.min.js"></script>
<script src="/zanvarsity/html/assets/js/jquery.placeholder.js"></script>
<script src="/zanvarsity/html/assets/js/jquery.trackpad-scroll-emulator.min.js"></script>
<script src="/zanvarsity/html/assets/js/jquery.vanillabox-0.1.7.min.js"></script>
<script src="/zanvarsity/html/assets/js/custom.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>

<script>
    // Initialize toastr
    toastr.options = {
        "closeButton": true,
        "progressBar": true,
        "positionClass": "toast-top-right",
        "timeOut": "5000"
    };

    // Show success/error messages from PHP
    <?php if (isset($_SESSION['success_message'])): ?>
        toastr.success('<?php echo addslashes($_SESSION['success_message']); ?>');
        <?php unset($_SESSION['success_message']); ?>
    <?php endif; ?>

    <?php if (isset($_SESSION['error_message'])): ?>
        toastr.error('<?php echo addslashes($_SESSION['error_message']); ?>');
        <?php unset($_SESSION['error_message']); ?>
    <?php endif; ?>

    // Handle edit user button click
    $(document).on('click', '.edit-user', function() {
        const id = $(this).data('id');
        const firstName = $(this).data('firstname');
        const lastName = $(this).data('lastname') || '';
        const email = $(this).data('email');
        const role = $(this).data('role');
        const isActive = $(this).data('active') === true || $(this).data('active') === '1';

        $('#edit_user_id').val(id);
        $('#edit_first_name').val(firstName);
        $('#edit_last_name').val(lastName);
        $('#edit_email').val(email);
        $('#edit_role').val(role);
        $('#edit_is_active').prop('checked', isActive);
        $('#edit_password').val('');

        // Show the modal
        $('#editUserModal').modal('show');
    });

    // Handle delete user button click
    $(document).on('click', '.delete-user', function() {
        const id = $(this).data('id');
        const name = $(this).data('name');
        const email = $(this).closest('tr').find('td:eq(1)').text().trim();

        $('#delete_user_id').val(id);
        $('#delete_user_name').text(name);
        $('#delete_user_email').text(email);

        // Show the modal
        $('#deleteUserModal').modal('show');
    });

    // Handle reset password button click
    $(document).on('click', '.reset-password', function() {
        const id = $(this).data('id');
        const name = $(this).data('name');
        
        // Generate a random password
        const randomPassword = Math.random().toString(36).slice(-8);
        
        $('#reset_user_id').val(id);
        $('#reset_user_name').text(name);
        $('#new_password').val(randomPassword);
        $('#confirm_password').val('').focus();
        
        // Show the modal
        $('#resetPasswordModal').modal('show');
    });

    // Handle confirm password input
    $('#confirm_password').on('keyup', function() {
        const newPassword = $('#new_password').val();
        const confirmPassword = $(this).val();
        
        if (newPassword === confirmPassword) {
            $(this).removeClass('is-invalid').addClass('is-valid');
            $('#confirmReset').prop('disabled', false);
        } else {
            $(this).removeClass('is-valid').addClass('is-invalid');
            $('#confirmReset').prop('disabled', true);
        }
    });

    // Generate random password
    $('#generatePassword, #generateEditPassword').on('click', function() {
        const randomPassword = Math.random().toString(36).slice(-8);
        const $form = $(this).closest('form');
        
        if ($form.attr('id') === 'editUserForm') {
            $('#edit_password').val(randomPassword);
        } else {
            $('#password').val(randomPassword);
        }
        
        toastr.info('A new password has been generated.');
    });

    // Handle form submissions with AJAX
    $(document).ready(function() {
        // Add User Form
        $('#addUserForm').on('submit', function(e) {
            e.preventDefault();
            submitForm($(this), 'User added successfully!');
        });

        // Edit User Form
        $('#editUserForm').on('submit', function(e) {
            e.preventDefault();
            submitForm($(this), 'User updated successfully!');
        });

        // Delete User Form
        $('#deleteUserForm').on('submit', function(e) {
            e.preventDefault();
            submitForm($(this), 'User deleted successfully!');
        });
        
        // Reset Password Form
        $('#resetPasswordForm').on('submit', function(e) {
            e.preventDefault();
            submitForm($(this), 'Password has been reset successfully!');
        });

        // Initialize selectize for better select controls
        $('select.form-control').selectize({
            create: false,
            sortField: 'text',
            dropdownParent: 'body'
        });
    });

    // Function to handle form submission
    function submitForm($form, successMessage) {
        const formData = $form.serialize();
        const url = $form.attr('action') || window.location.href;
        const $modal = $form.closest('.modal');
        const $submitBtn = $form.find('button[type="submit"]');
        const originalBtnText = $submitBtn.html();
        
        // Disable submit button and show loading state
        $submitBtn.prop('disabled', true).html('<i class="fa fa-spinner fa-spin"></i> Processing...');

        $.ajax({
            url: url,
            type: 'POST',
            data: formData,
            dataType: 'json',
            success: function(data) {
                if (data.success) {
                    toastr.success(data.message || successMessage);
                    // Close the modal
                    if ($modal.length) {
                        $modal.modal('hide');
                    }
                    // Reload the page after a short delay
                    setTimeout(function() {
                        window.location.reload();
                    }, 1500);
                } else {
                    toastr.error(data.message || 'An error occurred. Please try again.');
                }
            },
            error: function(xhr, status, error) {
                console.error('Error:', error);
                toastr.error('An error occurred. Please try again.');
            },
            complete: function() {
                // Re-enable submit button and restore original text
                $submitBtn.prop('disabled', false).html(originalBtnText);
            }
        });
    }
</script>
</body>
</html>
